# upper wall
wall=x:0 y:0 t:0
wall=x:16 y:0 t:1
wall=x:24 y:0 t:1
wall=x:32 y:0 t:1
wall=x:40 y:0 t:1
wall=x:48 y:0 t:1
wall=x:56 y:0 t:1
wall=x:64 y:0 t:1
wall=x:72 y:0 t:1
wall=x:80 y:0 t:1
wall=x:88 y:0 t:1
wall=x:96 y:0 t:1
wall=x:104 y:0 t:1
wall=x:112 y:0 t:1
wall=x:120 y:0 t:1
wall=x:128 y:0 t:1
wall=x:136 y:0 t:1
wall=x:144 y:0 t:0
# lower wall
wall=x:0 y:136 t:0
wall=x:16 y:136 t:1
wall=x:24 y:136 t:1
wall=x:32 y:136 t:1
wall=x:40 y:136 :1
wall=x:48 y:136 t:1
wall=x:56 y:136 t:1
wall=x:64 y:136 t:1
wall=x:64 y:136 t:3
wall=x:72 y:136 t:4
wall=x:80 y:136 t:4
wall=x:88 y:136 t:1
wall=x:88 y:136 t:2
wall=x:96 y:136 t:1
wall=x:104 y:136 t:1
wall=x:112 y:136 t:1
wall=x:120 y:136 t:1
wall=x:128 y:136 t:1
wall=x:136 y:136 t:1
wall=x:144 y:136 t:0
#left wall
wall=x:0 y:16 t:1
wall=x:0 y:24 t:1
wall=x:0 y:32 t:1
wall=x:0 y:40 :1
wall=x:0 y:48 t:1
wall=x:0 y:56 t:1
wall=x:0 y:64 t:1
wall=x:0 y:72 t:1
wall=x:0 y:80 t:1
wall=x:0 y:88 t:1
wall=x:0 y:96 t:1
wall=x:0 y:104 t:1
wall=x:0 y:112 t:1
wall=x:0 y:120 t:1
# right wall
wall=x:144 y:16 t:1
wall=x:144 y:24 t:1
wall=x:144 y:32 t:1
wall=x:144 y:40 :1
wall=x:144 y:48 t:1
wall=x:144 y:56 t:1
wall=x:144 y:64 t:1
wall=x:144 y:72 t:1
wall=x:144 y:80 t:1
wall=x:144 y:88 t:1
wall=x:144 y:96 t:1
wall=x:144 y:104 t:1
wall=x:144 y:112 t:1
wall=x:144 y:120 t:1
# buttons
button=x:120 y:110 t:0